<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFE8E8"
    tools:context=".viewPatient">

    <TextView
        android:id="@+id/patext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Patients"
        android:fontFamily="@font/poppins_medium"
        android:background="#C8C5D1"
        android:textSize="40dp"
         />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Search Patient by Name or CNIC "
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textSize="22dp"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--<EditText-->
<!--    android:id="@+id/search"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_marginTop="50dp"-->
<!--    android:background="#3145AA"-->
<!--    android:inputType="text"-->
<!--    android:maxLines="1"-->
<!--    android:imeOptions="actionDone"-->
<!--    android:textSize="22dp"-->
<!--    android:textColor="@color/white"/>-->
    <GridView
        android:id="@+id/gridview"
        android:layout_marginTop="125dp"
        android:background="#C7C4D0"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>